{
  "name": "node-restify-exploratory",
  "version": "0.0.0",
  "description": "Exploratory with node.js and restify",
  "main": "app.js",
  "dependencies": {
    "negotiator": "~0.4.2",
    "restify": "~2.7.0",
    "bunyan": "~0.22.3"
  },
  "devDependencies": {},
  "author": "jason ray",
  "repository": {
    "type": "git",
    "url": "git://github.com/jasonray/node-restify-exploratory.git"
  },
  "bugs": {
    "url": "https://github.com/jasonray/node-restify-exploratory/issues"
  }
}
